### It needs the REST Client extension for VS Code

### one check
POST https://api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Content Service API Key>

{
  "checks": [{"category":"missingAltText"}],
  "template": {}
}

### more checks
POST https://api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Content Service API Key>

{
  "checks": [{"category":"missingAltText"},
            {"category":"missingCopyLink"},
            {"category":"missingImageLink"},
            {"category":"overageHtmlWeight", "limit": 5}
  ],
  "template": {}
}

### one check on multilanguage
POST https://api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Content Service API Key>

{
  "checks": [{"category":"missingAltText"}],
  "template": {},
  "languages": ["it-IT"]
}
